<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainController">
   <center>
      <Pane fx:id="fieldsPane" BorderPane.alignment="TOP_LEFT" />
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <right>
      <VBox prefWidth="150.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox>
               <children>
                  <Label text="Bombs: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="bombLabel">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Flags: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="flagLabel">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
